# sube-back

./: pom.xml
.github/workflows/: master_sube-back.yml
src/main/java/com/sube/plus/apaseo/sube_back/: SubeBackApplication.java
src/main/java/com/sube/plus/apaseo/sube_back/config/: AuthorizationServiceConfig.java  AzureBlobStorageConfig.java  CorsConfig.java  InfoAdicionalToken.java  JacksonConfig.java  MongoConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TemplateConfig.java
src/main/java/com/sube/plus/apaseo/sube_back/controller/: AnnouncementController.java  ApplicationsController.java  AuthController.java  PersonController.java  ProgramController.java  TemplateController.java  UserController.java
src/main/java/com/sube/plus/apaseo/sube_back/converter/: AnnouncementMapper.java  ApplicationsMapper.java  DateMapper.java  PersonMapper.java  ProgramMapper.java  SchoolDataMapper.java  SocioEconomicMapper.java  TemplateMapper.java  TutorMapper.java  UserMapper.java
src/main/java/com/sube/plus/apaseo/sube_back/model/: Address.java  Announcement.java  Applicant.java  Applications.java  DocumentAnnouncement.java  DocumentApplications.java  DocumentProgram.java  Person.java  Program.java  SchoolData.java  SocioEconomic.java  Template.java  Tutor.java  User.java
src/main/java/com/sube/plus/apaseo/sube_back/model/constant/: AnnouncementURIConstants.java  ApplicationsURIConstants.java  AuthorizationURIConstants.java  EmailConstants.java  PersonURIConstants.java  ProgramURIConstants.java  SwaggerTags.java  TemplateURIConstants.java  UserURIConstants.java
src/main/java/com/sube/plus/apaseo/sube_back/model/enums/: AnnouncementStatus.java  ApplicationStatus.java  DiseaseDetectionStatus.java  DocumentApplicationStatus.java  DocumentApplicationType.java  DocumentType.java  EducationLevel.java  Gender.java  InmigrationStatus.java  MaritalStatus.java  MedicalAffiliationInstitute.java  PathType.java  ProgramDocumentStatus.java  ProgramStatus.java  RegimenTenenciaVivienda.java  RelationshipToApplicant.java  RoadType.java  SchoolPeriod.java  SettlementType.java  SupportType.java  TemplateStatus.java  TypeDocumentProgram.java  UserStatus.java  UserType.java
src/main/java/com/sube/plus/apaseo/sube_back/model/request/: AddressRequest.java  ApplicationStatusUpdateRequest.java  ApplicationsFilterRequest.java  ApplicationsRequest.java  ApplicationsUpdateRequest.java  DocumentProgramRequest.java  DocumentProgramUpdateRequest.java  LoginRequest.java  PersonRequest.java  TutorRequest.java  (+10 more)
src/main/java/com/sube/plus/apaseo/sube_back/repository/: AnnouncementRepository.java  ApplicationsRepository.java  PersonRepository.java  ProgramRepository.java  SchoolDataRepository.java  SocioEconomicRepository.java  TemplateRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/sube/plus/apaseo/sube_back/service/: AnnouncementService.java  ApplicationsService.java  AuthService.java  AzureBlobStorageService.java  PersonService.java  ProgramService.java  SchoolDataService.java  SocioEconomicService.java  TemplateService.java  TutorService.java  UserService.java
src/main/java/com/sube/plus/apaseo/sube_back/util/: CodeGenerator.java  PasswordGenerator.java  SendEmail.java  SendPhone.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: send-code-reset-pwd-template.html  send-folio-solicitud-template.html  send-pwd-template.html  send-reset-pwd-successful-template.html  send-verification-code-template.html
src/test/java/com/sube/plus/apaseo/sube_back/: SubeBackApplicationTests.java
(+30 files in other folders)
