server.port=80
server.servlet.context-path=/sube-svc/api
spring.profiles.active=default
spring.application.name=sube-svc

spring.data.mongodb.uri=mongodb+srv://contactolbernal:AWk1QZE68VfZs8f0@subetest.uvc6f.mongodb.net/subedb
