spring.application.name=sube-back
spring.profiles.active=dev

server.port=80
server.servlet.context-path=/sube-svc/api

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.health.redis.enable=false

spring.data.mongodb.uri=${MONGODB_URI_SUBE:mongodb+srv://contactolbernal:AWk1QZE68VfZs8f0@subetest.uvc6f.mongodb.net/subedb}

#spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
#spring.mail.port=${EMAIL_PORT:587}
#spring.mail.username=${EMAIL_SEND:tu_correo@gmail.com}
#spring.mail.password=${EMAIL_PASSWORD:tu_contraseña}
#spring.mail.protocol=smtp
#spring.mail.tls=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
