server.port=80
server.servlet.context-path=/sube-svc/api
spring.profiles.active=default
spring.application.name=sube-svc

spring.data.mongodb.uri=${MONGODB_URI_SUBE}
app.secret=${APP_SECRET:test}

app.authorization.client=${APP_AUTHORIZATION_CLIENT}
app.authorization.pwd=${APP_AUTHORIZATION_PWD}
app.authorization.access.token=${APP_AUTHORIZATION_ACCESS_TOKEN}

app.twilio.account.sid=${TWILIO_ACCOUNT_SID}
app.twilio.account.token=${TWILIO_ACCOUNT_TOKEN}
app.twilio.account.phone=${TWILIO_ACCOUNT_PHONE}

# Configuracion de Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


