server.port=80
server.servlet.context-path=/sube-svc/api
spring.profiles.active=default
spring.application.name=sube-svc

spring.data.mongodb.uri=${MONGODB_URI_SUBE:mongodb+srv://user:password@cluster.mongodb.net/database}